spring.jackson.serialization.write-dates-as-timestamps=false
#-----------------#
#      Hibernate  #
#-----------------#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=warn

#---------------#
#    Mysql      #
#---------------#
spring.datasource.username=root
spring.datasource.password=Qwerty127@
spring.datasource.url=jdbc:mysql://localhost:3306/hotel?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

